/**
 * Theme: mystique
 */

/* Syntax Highlighting */
.CodeMirror,
.CodeMirror-scroll {
	font-family: 'Segoe UI Mono Regular','Segoe UI Mono';
	font-size: 14px !important;
	line-height: 18px !important;
	-webkit-font-smoothing: antialiased !important;	
	background: #292d2f;
	color: #d6d7da;
	text-shadow: 0 -1px 1px #333;

	span.CodeMirror-matchingbracket {
		color: #7efc7e;
	}
}
.CodeMirror-lines {
	padding: 40px 0 0 0;
}
.CodeMirror-linenumber {
	color: #3b3d41;
	margin-left: 5px;
}
.CodeMirror-code pre {
	padding: 0 20px;
	height: 20px;

	span {
		display: inline-block;
		height: 20px;
		line-height: 14px !important;
	}
}
.CodeMirror-gutters {
	background: #292d2f;
	padding: 0 5px 0 5px;
	border-right: none;
	/* Alignment fix (bug?) */
	left: 0 !important;
}
.CodeMirror-linewidget {
	text-shadow: none;
}
.CodeMirror-cursor {
	border-left: 1px solid #eee !important;
}
.CodeMirror-activeline-background {
	background: #333a3f !important;
	outline: none;
}
.cm-tab {
	box-shadow: -1px 0 #3b3d41;
}
.cm-builtin {
	color: #83c3ce;
}
.cm-operator {
	color: #86b7eb;
}
.cm-qualifier {
	color: #bbb;
}
.cm-matchhighlight {
	border-bottom: 0;
	outline: 1px solid #ddd;
	height: 17px !important;
}
.cm-comment {
	color: #747781;
}
.cm-string {
	color: #ce7b00;
}
.cm-string-2 {
	color: #ff6666;
}
.cm-number {
	color: #ff6666;
}
.cm-atom {
	color: #c2b470;
}
.cm-property {
	color: #a3d5a3;
}
.cm-attribute {
	color: #ffb454;
}
.cm-keyword {
	color: #6b85ff;
}
.cm-error {
	background: #d8290d;
	color: #f8f8f8;
}
.cm-invalidchar {
	background: #d8290d;
	color: #f8f8f8;
}
.cm-variable {
	color: #91b3db;
}
.cm-variable-2 {
	color: #a3d5a3;
}
.cm-def {
	color: #fff;
}
.cm-meta {
	color: #738c73;
}
.cm-bracket {
	color: #ebefe7;
}
.cm-tag {
	color: #669199;
}
.cm-header {
	color: #a0a;
}
.cm-quote {
	color: #090;
}
.cm-hr {
	color: #999;
}
.cm-link {
	color: #00c;
}
.CodeMirror-matchingbracket {
	outline: 1px solid #808080;
	color: #fff !important;
}
.CodeMirror-selected {
	background: #4d5761 !important;
}

/* Status Bar */
#status-bar,
#status-indicators {
	background-color: #222;
}
#status-indicators {
	> div:not(.spinner),
	#status-inspection {
		border-left: 1px solid #333;
	}
}
#status-info,
#status-overwrite,
#status-language,
#indent-type {
	color: #ddd;
}
#indent-width-label {
	color: #999;
}

/* Scrollbars */
::-webkit-scrollbar {
	background: #38393A;
	// border-left: 1px solid #464849;
	// border-right: 1px solid #747779;
}
::-webkit-scrollbar-thumb {
	box-shadow: 0 0 0 12px #161616 inset;
	// border-left: 1px solid #464849;
	// border-right: 1px solid #747779;
}
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:focus {
	box-shadow: 0 0 0 12px #7a7a7a inset;
}
::-webkit-scrollbar-thumb:active {
	box-shadow: 0 0 0 12px #bbb inset;
}

/* Editor drop shadow - This is purely cosmetic. */
.CodeMirror:after {
	display: block;
	position: absolute;
	top: -5px;
	right: 0;
	bottom: -5px;
	left: 0;
	pointer-events: none;
	box-shadow: inset 0 0 15px 0px rgba(0, 0, 0, 0.3);
	content: "";
	z-index: 10;
}